﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication7", "WindowsFormsApplication7\WindowsFormsApplication7.csproj", "{3022668F-9290-4198-A5C7-56772FFE091E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3022668F-9290-4198-A5C7-56772FFE091E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3022668F-9290-4198-A5C7-56772FFE091E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3022668F-9290-4198-A5C7-56772FFE091E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3022668F-9290-4198-A5C7-56772FFE091E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
